GeoDa_ROOT	=	$(GEODA_HOME)/../..

TARGET      = GeoDa

CC	=	gcc
CXX =	g++
LD	=	g++ 
RM	=	/bin/rm -f

WXLIBS  = $(shell $(GEODA_HOME)/libraries/bin/wx-config --libs xrc,stc,richtext,ribbon,propgrid,aui,gl,html,qa,adv,core,webview,xml,net,base)
WX_HEADER = $(shell $(GEODA_HOME)/libraries/bin/wx-config --cppflags)

LIBS	=	$(WXLIBS) \
            $(GEODA_HOME)/temp/CLAPACK-3.2.1/blas.a \
            $(GEODA_HOME)/temp/CLAPACK-3.2.1/F2CLIBS/libf2c.a \
            $(GEODA_HOME)/temp/CLAPACK-3.2.1/lapack.a \
            -L/usr/lib -liconv -lcurl -lz -lpthread \
			-framework OpenCL \
            -L/usr/local/opt/gdal/lib -lgdal \
            /usr/local/opt/boost/lib/libboost_date_time-mt.a \
            /usr/local/opt/boost/lib/libboost_thread-mt.a \
            /usr/local/opt/boost/lib/libboost_system-mt.a \
	    	$(GEODA_HOME)/libraries/lib/libjson_spirit.a

USER_DEFS = -I$(GEODA_HOME)/libraries/include
BOOST_HEADER = -I/usr/local/opt/boost/include
GDAL_HEADER = -I/usr/loca/opt/gdal/include -D__PROJ6__
EIGEN_HEADER = -I$(GEODA_HOME)/temp/eigen3 -I$(GEODA_HOME)/temp/spectra/include

CPPFLAGS	=  -std=c++14 -I$(GeoDa_ROOT) $(USER_LOG)
CFLAGS		=  -std=gnu99 -O3 -Wall -Wdeclaration-after-statement $(USER_DEFS) $(GDAL_HEADER) $(EIGEN_HEADER)
CXXFLAGS	=  -std=c++14 -O3 -Wall $(USER_DEFS) $(WX_HEADER) $(BOOST_HEADER) $(GDAL_HEADER) $(EIGEN_HEADER)
LDFLAGS     = -arch x86_64

OBJ_EXT     = o

#
# generic library rules
#

#
# gdal and ogr low level drivers use the following default rules in order to
# populate the ../o/ directory with all object and library object files
#

O_OBJ =	$(foreach file,$(OBJ),../o/$(file))
T_OBJ =	$(foreach file,$(OBJ),o/$(file))

../o/%.$(OBJ_EXT):	%.c
	$(CC) $(CFLAGS) -c -o $@ $<

../o/%.$(OBJ_EXT):	%.cpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c -o $@ $<

o/%.$(OBJ_EXT):	%.c
	$(CC) $(CFLAGS) -c -o $@ $<

o/%.$(OBJ_EXT):	%.cpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c -o $@ $<

%.$(OBJ_EXT):	%.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

%.$(OBJ_EXT):	%.cpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c -o $@ $< 

#
# default rules for handling subdirectories
#

%-target:
	$(MAKE) -C $*

%-clean:
	$(MAKE) -C $* clean
