GeoDa_ROOT	=	$(GEODA_HOME)/../..

TARGET      = GeoDa

CC	=   gcc	
CXX     =	g++ 
LD	=	g++ 
RM	=	/bin/rm -f

WXLIBS  = $(shell $(GEODA_HOME)/libraries/bin/wx-config --libs xrc,stc,richtext,ribbon,propgrid,aui,gl,html,webview,qa,adv,core,xml,net,base)
WX_HEADER = $(shell $(GEODA_HOME)/libraries/bin/wx-config --cppflags)

LIBS = $(WXLIBS) \
        $(GEODA_HOME)/temp/CLAPACK-3.2.1/lapack.a \
        $(GEODA_HOME)/temp/CLAPACK-3.2.1/libf2c.a \
        $(GEODA_HOME)/temp/CLAPACK-3.2.1/blas.a \
        $(GEODA_HOME)/temp/CLAPACK-3.2.1/tmglib.a \
        $(GEODA_HOME)/libraries/include/boost/stage/lib/libboost_thread.a \
        $(GEODA_HOME)/libraries/include/boost/stage/lib/libboost_system.a \
        $(GEODA_HOME)/libraries/lib/libjson_spirit.a \
        -L$(GEODA_HOME)/libraries/lib -lgdal -lcurl -lcares \
        -L/lib64 -lGL -lGLU -lidn -lrt -lssl -lidn -lwebkitgtk-3.0

BOOST_HEADER = -I$(GEODA_HOME)/libraries/include/boost 

GDAL_HEADER = -I$(GEODA_HOME)/libraries/include -I/usr/include

EIGEN_HEADER = -I$(GEODA_HOME)/libraries/include/eigen3

CPPFLAGS	=  -I$(GeoDa_ROOT)
CFLAGS		=  -O2 -Wdeclaration-after-statement $(USER_DEFS) $(GDAL_HEADER) $(EIGEN_HEADER)
CXXFLAGS	=  -O2 $(USER_DEFS) $(WX_HEADER) $(BOOST_HEADER) $(GDAL_HEADER) $(EIGEN_HEADER)
LDFLAGS     = 

OBJ_EXT     = o

#
# generic library rules
#

#
# gdal and ogr low level drivers use the following default rules in order to
# populate the ../o/ directory with all object and library object files
#

O_OBJ =	$(foreach file,$(OBJ),../o/$(file))
T_OBJ =	$(foreach file,$(OBJ),o/$(file))

../o/%.$(OBJ_EXT):	%.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

../o/%.$(OBJ_EXT):	%.cpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c -o $@ $<

o/%.$(OBJ_EXT):	%.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

o/%.$(OBJ_EXT):	%.cpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c -o $@ $<

%.$(OBJ_EXT):	%.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

%.$(OBJ_EXT):	%.cpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c -o $@ $< 

#
# default rules for handling subdirectories
#

%-target:
	$(MAKE) -C $*

%-clean:
	$(MAKE) -C $* clean
