<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>Columbus Neigh. Crime</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>columbus.shp</path>
            </datasource>
            <layername>columbus</layername>
            <title>Columbus Neigh. Crime</title>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>AREA</var>
                <var>PERIMETER</var>
                <var>COLUMBUS_</var>
                <var>COLUMBUS_I</var>
                <var>POLYID</var>
                <var>NEIG</var>
                <var>HOVAL</var>
                <var>INC</var>
                <var>CRIME</var>
                <var>OPEN</var>
                <var>PLUMB</var>
                <var>DISCBD</var>
                <var>X</var>
                <var>Y</var>
                <var>NSA</var>
                <var>NSB</var>
                <var>EW</var>
                <var>CP</var>
                <var>THOUS</var>
                <var>NEIGNO</var>
            </variable_order>
            <custom_classifications>
                <classification_definition>
                    <title>CRIME Quantile</title>
                    <type>quantile</type>
                    <num_cats>4</num_cats>
                    <automatic_labels>true</automatic_labels>
                    <assoc_db_fld_name>CRIME</assoc_db_fld_name>
                    <uniform_dist_min>0.178269</uniform_dist_min>
                    <uniform_dist_max>68.892044</uniform_dist_max>
                    <breaks>
                        <break>19.822776</break>
                        <break>34.000835</break>
                        <break>49.12199275</break>
                    </breaks>
                    <names>
                        <name>&lt; 19.8</name>
                        <name>[19.8, 34)</name>
                        <name>[34, 49.1]</name>
                        <name>&gt; 49.1</name>
                    </names>
                    <colors/>
                    <color_scheme>diverging</color_scheme>
                </classification_definition>
                <classification_definition>
                    <title>CRIME Categories</title>
                    <type>custom</type>
                    <num_cats>3</num_cats>
                    <automatic_labels>true</automatic_labels>
                    <assoc_db_fld_name>CRIME</assoc_db_fld_name>
                    <uniform_dist_min>0.178269</uniform_dist_min>
                    <uniform_dist_max>68.892044</uniform_dist_max>
                    <breaks>
                        <break>20.3</break>
                        <break>40.92</break>
                    </breaks>
                    <names>
                        <name>Low</name>
                        <name>Medium</name>
                        <name>High</name>
                    </names>
                    <color_scheme>custom</color_scheme>
                    <colors>
                        <color>
                            <red>200</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>200</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>200</blue>
                        </color>
                    </colors>
                </classification_definition>
            </custom_classifications>
            <weights_entries>
                <weights>
                    <alias>R</alias>
                    <title>Rook Contiguity</title>
                    <meta_info>
                        <weights_type>rook</weights_type>
                        <order>1</order>
                        <inc_lower_orders>true</inc_lower_orders>
                        <path>columbus.gal</path>
                        <id_variable>POLYID</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <alias>NN6</alias>
                    <title>Six Nearest Neighbors</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>mile</dist_units>
                        <dist_values>centroids</dist_values>
                        <num_neighbors>6</num_neighbors>
                        <path>columbus_6nn.gwt</path>
                        <id_variable>POLYID</id_variable>
                        <symmetry>asymmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <alias>Q2</alias>
                    <title>Queen, 2nd ord, no lower</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>2</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>columbus_qn2.gal</path>
                        <id_variable>POLYID</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <alias>T</alias>
                    <title>Threshold 4.2, vars X/Y</title>
                    <meta_info>
                        <weights_type>threshold</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>mile</dist_units>
                        <dist_values>vars</dist_values>
                        <dist_var1>X</dist_var1>
                        <dist_var2>Y</dist_var2>
                        <threshold_val>4.265155686805119</threshold_val>
                        <path>columbus_thres_xy.gwt</path>
                        <id_variable>POLYID</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>CRIME</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>INC</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>HOVAL</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>AREA</name>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
