<?xml version="1.0" encoding="utf-8"?>
<project>
  <title>Columbus Neigh. Crime</title>
  <layers>
    <layer>
      <datasource>
	<type>ESRI Shapefile</type>
	<path>columbus.shp</path>
      </datasource>
      <layername>columbus</layername>
      <title>Columbus Neigh. Crime</title>
      <default_vars>
	<default_var>
	  <name>CRIME</name>
	</default_var>
	<default_var>
	  <name>INC</name>
	</default_var>
	<default_var>
	  <name>HOVAL</name>
	  <time_id>time 0</time_id>
	</default_var>
	<default_var>
	  <name>AREA</name>
	  <time_id>time 0</time_id>
	</default_var>
      </default_vars>
      <custom_classifications>
	<classification_definition>
	  <title>CRIME Quantile</title>
	  <type>quantile</type>
	  <num_cats>4</num_cats>
	  <names>
	    <name>Low</name>
	    <name>Medium-Low</name>
	    <name>Medium-High</name>
	    <name>High</name>
	  </names>
	  <color_scheme>diverging</color_scheme>
	  <assoc_db_fld_name>CRIME</assoc_db_fld_name>
	</classification_definition>
	<classification_definition>
	  <title>CRIME Categories</title>
	  <type>custom</type>
	  <num_cats>3</num_cats>
	  <breaks>
	    <break>20.3</break>
	    <break>40.92</break>
	  </breaks>
	  <names>
	    <name>Low</name>
	    <name>Medium</name>
	    <name>High</name>
	  </names>
	  <colors>
	    <color><red>200</red><green>0</green><blue>0</blue></color>
	    <color><red>0</red><green>200</green><blue>0</blue></color>
	    <color><red>0</red><green>0</green><blue>200</blue></color>
	  </colors>
	  <color_scheme>custom</color_scheme>
	  <assoc_db_fld_name>CRIME</assoc_db_fld_name>
	  <uniform_dist_min>0</uniform_dist_min>
	  <uniform_dist_max>70</uniform_dist_max>
	</classification_definition>
      </custom_classifications>
      <spatial_weights>
	<weights>
	  <title>Rook Contiguity</title>
	  <path>columbus.gal</path>
	  <default/>
	</weights>
	<weights>
	  <title>Six Nearest Neighbors</title>
	  <path>columbus_6nn.gwt</path>
	</weights>
      </spatial_weights>
    </layer>
  </layers>
</project>

