<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>US County Homicides 1960-1990</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>nat.shp</path>
            </datasource>
            <layername>nat</layername>
            <title>NCOVR 1960-90</title>
            <variable_order>
                <time_ids>
                    <id>1960</id>
                    <id>1970</id>
                    <id>1980</id>
                    <id>1990</id>
                </time_ids>
                <var>NAME</var>
                <var>STATE_NAME</var>
                <var>STATE_FIPS</var>
                <group>
                    <name>Homicide Rate</name>
                    <var>HR60</var>
                    <var>HR70</var>
                    <var>HR80</var>
                    <var>HR90</var>
                </group>
                <var>CNTY_FIPS</var>
                <var>FIPS</var>
                <var>STFIPS</var>
                <var>COFIPS</var>
                <var>FIPSNO</var>
                <var>SOUTH</var>
                <var>HC60</var>
                <var>HC70</var>
                <var>HC80</var>
                <var>HC90</var>
                <var>PO60</var>
                <var>PO70</var>
                <var>PO80</var>
                <var>PO90</var>
                <var>RD60</var>
                <var>RD70</var>
                <var>RD80</var>
                <var>RD90</var>
                <var>PS60</var>
                <var>PS70</var>
                <var>PS80</var>
                <var>PS90</var>
                <var>UE60</var>
                <var>UE70</var>
                <var>UE80</var>
                <var>UE90</var>
                <var>DV60</var>
                <var>DV70</var>
                <var>DV80</var>
                <var>DV90</var>
                <var>MA60</var>
                <var>MA70</var>
                <var>MA80</var>
                <var>MA90</var>
                <var>POL60</var>
                <var>POL70</var>
                <var>POL80</var>
                <var>POL90</var>
                <var>DNL60</var>
                <var>DNL70</var>
                <var>DNL80</var>
                <var>DNL90</var>
                <var>MFIL59</var>
                <var>MFIL69</var>
                <var>MFIL79</var>
                <var>MFIL89</var>
                <var>FP59</var>
                <var>FP69</var>
                <var>FP79</var>
                <var>FP89</var>
                <var>BLK60</var>
                <var>BLK70</var>
                <var>BLK80</var>
                <var>BLK90</var>
                <var>GI59</var>
                <var>GI69</var>
                <var>GI79</var>
                <var>GI89</var>
                <var>FH60</var>
                <var>FH70</var>
                <var>FH80</var>
                <var>FH90</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries/>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>1960</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>1960</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>1960</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>1960</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
