<?xml version="1.0" encoding="ISO-8859-15"?>
<resource>
  <object class="wxAuiToolBar" name="ToolBar">
    <bitmapsize>32, 32</bitmapsize>
    <dontattachtoframe>1</dontattachtoframe>
    <margins>2,2</margins>
    <style>wxAUI_TB_OVERFLOW</style>
    <object class="tool" name="ID_NEW_PROJECT">
      <bitmap>color/32x32/01.png</bitmap>
      <bitmap2>color/32x32/01.png</bitmap2>
      <tooltip>Open</tooltip>
    </object>
    <object class="tool" name="ID_CLOSE_PROJECT">
        <bitmap>color/32x32/02.png</bitmap>
        <bitmap2>gray/32x32/02.png</bitmap2>
      <tooltip>Close</tooltip>
    </object>
    <object class="tool" name="ID_SAVE_PROJECT">
        <bitmap>color/32x32/03.png</bitmap>
        <bitmap2>gray/32x32/03.png</bitmap2>
        <tooltip>Save</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="IDM_NEW_TABLE">
        <bitmap>color/32x32/04.png</bitmap>
        <bitmap2>gray/32x32/04.png</bitmap2>
      <tooltip>Table</tooltip>
    </object>
    <object class="tool" name="ID_TOOLS_WEIGHTS_MANAGER">
        <bitmap>color/32x32/05.png</bitmap>
        <bitmap2>gray/32x32/05.png</bitmap2>
        <tooltip>Weights Manager</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_MAP_CHOICES">
        <bitmap>color/32x32/09.png</bitmap>
        <bitmap2>gray/32x32/09.png</bitmap2>
        <tooltip>Maps and Rates</tooltip>
    </object>
    <object class="tool" name="ID_SHOW_CARTOGRAM_NEW_VIEW">
        <bitmap>color/32x32/10.png</bitmap>
        <bitmap2>gray/32x32/10.png</bitmap2>
      <tooltip>Cartogram</tooltip>
    </object>
    <object class="tool" name="ID_SHOW_DATA_MOVIE">
        <bitmap>color/32x32/11.png</bitmap>
        <bitmap2>gray/32x32/11.png</bitmap2>
      <tooltip>Map Movie</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_SHOW_CAT_CLASSIF">
        <bitmap>color/32x32/12.png</bitmap>
        <bitmap2>gray/32x32/12.png</bitmap2>
      <tooltip>Category Editor</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="IDM_HIST">
        <bitmap>color/32x32/13.png</bitmap>
        <bitmap2>gray/32x32/13.png</bitmap2>
      <tooltip>Histogram</tooltip>
    </object>
    <object class="tool" name="IDM_BOX">
        <bitmap>color/32x32/14.png</bitmap>
        <bitmap2>gray/32x32/14.png</bitmap2>
      <tooltip>Box Plot</tooltip>
    </object>
    <object class="tool" name="IDM_SCATTERPLOT">
        <bitmap>color/32x32/15.png</bitmap>
        <bitmap2>gray/32x32/15.png</bitmap2>
      <tooltip>Scatter Plot</tooltip>
    </object>
    <object class="tool" name="IDM_SCATTERPLOT_MAT">
        <bitmap>color/32x32/16.png</bitmap>
        <bitmap2>gray/32x32/16.png</bitmap2>
      <tooltip>Scatter Plot Matrix</tooltip>
    </object>
    <object class="tool" name="IDM_BUBBLECHART">
        <bitmap>color/32x32/17.png</bitmap>
        <bitmap2>gray/32x32/17.png</bitmap2>
      <tooltip>Bubble Chart</tooltip>
    </object>
    <object class="tool" name="IDM_3DP">
        <bitmap>color/32x32/18.png</bitmap>
        <bitmap2>gray/32x32/18.png</bitmap2>
      <tooltip>3D Scatter Plot</tooltip>
    </object>
    <object class="tool" name="IDM_PCP">
        <bitmap>color/32x32/19.png</bitmap>
        <bitmap2>gray/32x32/19.png</bitmap2>
      <tooltip>Parallel Coordinate Plot</tooltip>
    </object>
    <object class="tool" name="ID_COND_PLOT_CHOICES">
        <bitmap>color/32x32/20.png</bitmap>
        <bitmap2>gray/32x32/20.png</bitmap2>
      <tooltip>Conditional Plot</tooltip>
    </object>
    <object class="tool" name="ID_CLUSTERING_CHOICES">
        <bitmap>color/32x32/38.png</bitmap>
        <bitmap2>gray/32x32/38.png</bitmap2>
        <tooltip>Clusters</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_MORAN_MENU">
        <bitmap>color/32x32/21.png</bitmap>
        <bitmap2>gray/32x32/21.png</bitmap2>
      <tooltip>Moran Scatter Plot</tooltip>
    </object>
    <object class="tool" name="IDM_CORRELOGRAM">
        <bitmap>color/32x32/22.png</bitmap>
        <bitmap2>gray/32x32/22.png</bitmap2>
      <tooltip>Nonparametric Spatial Autocorrelation</tooltip>
    </object>
    <object class="tool" name="ID_LISA_MENU">
        <bitmap>color/32x32/23.png</bitmap>
        <bitmap2>gray/32x32/23.png</bitmap2>
      <tooltip>Cluster Maps</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_SHOW_TIME_CHOOSER">
        <bitmap>color/32x32/25.png</bitmap>
        <bitmap2>gray/32x32/25.png</bitmap2>
      <tooltip>Time</tooltip>
    </object>
    <object class="tool" name="IDM_LINE_CHART">
        <bitmap>color/32x32/26.png</bitmap>
        <bitmap2>gray/32x32/26.png</bitmap2>
      <tooltip>Averages Chart</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_REGRESSION_CLASSIC">
        <bitmap>color/32x32/27.png</bitmap>
        <bitmap2>gray/32x32/27.png</bitmap2>
      <tooltip>Regression</tooltip>
    </object>
  </object>

  <object class="wxToolBar" name="ToolBar_MAP">
    <style>wxTB_FLAT|wxTB_HORIZONTAL</style>
    <bitmapsize>24,24</bitmapsize>
    <margins>1,1</margins>
    <object class="tool" name="ID_SELECT_LAYER">
      <bitmap>color/24x24/28.png</bitmap>
      <tooltip>Select</tooltip>
    </object>
    <object class="tool" name="ID_SELECT_INVERT">
      <bitmap>color/24x24/29.png</bitmap>
      <tooltip>Invert Select</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_ZOOM_LAYER">
      <bitmap>color/24x24/30.png</bitmap>
      <tooltip>Zoom In</tooltip>
    </object>
    <object class="tool" name="ID_ZOOM_OUT_LAYER">
      <bitmap>color/24x24/31.png</bitmap>
      <tooltip>Zoom Out</tooltip>
    </object>
    <object class="tool" name="ID_PAN_LAYER">
      <bitmap>color/24x24/32.png</bitmap>
      <tooltip>Pan</tooltip>
    </object>
    <object class="tool" name="ID_EXTENT_LAYER">
      <bitmap>color/24x24/33.png</bitmap>
      <tooltip>Full Extent</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_TOOLBAR_BASEMAP">
      <bitmap>color/24x24/34.png</bitmap>
      <tooltip>Base Map </tooltip>
    </object>
    <object class="tool" name="ID_REFRESH_LAYER">
      <bitmap>color/24x24/36.png</bitmap>
      <tooltip>Refresh</tooltip>
    </object>
  </object>
</resource>
