<?xml version="1.0" encoding="ISO-8859-15"?>
<resource>
  <object class="wxAuiToolBar" name="ToolBar">
    <bitmapsize>32, 32</bitmapsize>
    <dontattachtoframe>1</dontattachtoframe>
    <margins>2,2</margins>
    <style>wxAUI_TB_DEFAULT_STYLE</style>
    <object class="tool" name="ID_NEW_PROJECT">
      <bitmap>color/32x32/01.png</bitmap>
      <bitmap2>color/32x32/01.png</bitmap2>
      <tooltip>Open</tooltip>
    </object>
    <!--
    <object class="tool" name="ID_OPEN_PROJECT">
      <bitmap>ToolBar-new-project.png</bitmap>
      <bitmap2>ToolBar-new-project_disabled.png</bitmap2>
      <tooltip>Open Project</tooltip>
    </object>
     -->
    <object class="tool" name="ID_CLOSE_PROJECT">
        <bitmap>color/32x32/02.png</bitmap>
        <bitmap2>gray/32x32/02.png</bitmap2>
      <tooltip>Close</tooltip>
    </object>
    <object class="tool" name="ID_SAVE_PROJECT">
        <bitmap>color/32x32/03.png</bitmap>
        <bitmap2>gray/32x32/03.png</bitmap2>
        <tooltip>Save</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="IDM_NEW_TABLE">
        <bitmap>color/32x32/04.png</bitmap>
        <bitmap2>gray/32x32/04.png</bitmap2>
      <tooltip>Open Table</tooltip>
    </object>
    <object class="tool" name="ID_TOOLS_WEIGHTS_MANAGER">
        <bitmap>color/32x32/05.png</bitmap>
        <bitmap2>gray/32x32/05.png</bitmap2>
        <tooltip>Weights Manager</tooltip>
    </object>
    <!--
    <object class="separator"/>
    <object class="tool" name="ID_TOOLS_WEIGHTS_CREATE">
        <bitmap>color/32x32/01.png</bitmap>
        <bitmap2>gray/32x32/01.png</bitmap2>
        <tooltip>Create weights</tooltip>
    </object>
    
    <object class="tool" name="ID_CONNECTIVITY_HIST_VIEW">
      <bitmap>ToolBarBitmaps_5.png</bitmap>
      <bitmap2>ToolBarBitmaps_5_disabled.png</bitmap2>
      <tooltip>Connectivity Histogram</tooltip>
    </object>
    <object class="tool" name="ID_CONNECTIVITY_MAP_VIEW">
      <bitmap>ToolBarBitmaps_5a.png</bitmap>
      <bitmap2>ToolBarBitmaps_5a_disabled.png</bitmap2>
      <tooltip>Connectivity Map</tooltip>
    </object>
     -->
    <object class="separator"/>
    <object class="tool" name="ID_MAP_CHOICES">
        <bitmap>color/32x32/09.png</bitmap>
        <bitmap2>gray/32x32/09.png</bitmap2>
        <tooltip>Maps and Rates</tooltip>
    </object>
    <object class="tool" name="ID_SHOW_CARTOGRAM_NEW_VIEW">
        <bitmap>color/32x32/10.png</bitmap>
        <bitmap2>gray/32x32/10.png</bitmap2>
      <tooltip>Cartogram</tooltip>
    </object>
    <object class="tool" name="ID_SHOW_DATA_MOVIE">
        <bitmap>color/32x32/11.png</bitmap>
        <bitmap2>gray/32x32/11.png</bitmap2>
      <tooltip>Animation</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_SHOW_CAT_CLASSIF">
        <bitmap>color/32x32/12.png</bitmap>
        <bitmap2>gray/32x32/12.png</bitmap2>
      <tooltip>Category Editor</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="IDM_HIST">
        <bitmap>color/32x32/13.png</bitmap>
        <bitmap2>gray/32x32/13.png</bitmap2>
      <tooltip>Histogram</tooltip>
    </object>
    <object class="tool" name="IDM_BOX">
        <bitmap>color/32x32/14.png</bitmap>
        <bitmap2>gray/32x32/14.png</bitmap2>
      <tooltip>Box Plot</tooltip>
    </object>
    <object class="tool" name="IDM_SCATTERPLOT">
        <bitmap>color/32x32/15.png</bitmap>
        <bitmap2>gray/32x32/15.png</bitmap2>
      <tooltip>Scatter Plot</tooltip>
    </object>
    <object class="tool" name="IDM_SCATTERPLOT_MAT">
        <bitmap>color/32x32/16.png</bitmap>
        <bitmap2>gray/32x32/16.png</bitmap2>
      <tooltip>Scatter Plot Matrix</tooltip>
    </object>
    <object class="tool" name="IDM_BUBBLECHART">
        <bitmap>color/32x32/17.png</bitmap>
        <bitmap2>gray/32x32/17.png</bitmap2>
      <tooltip>Bubble Chart</tooltip>
    </object>
    <object class="tool" name="IDM_3DP">
        <bitmap>color/32x32/18.png</bitmap>
        <bitmap2>gray/32x32/18.png</bitmap2>
      <tooltip>3D Scatter Plot</tooltip>
    </object>
    <object class="tool" name="IDM_PCP">
        <bitmap>color/32x32/19.png</bitmap>
        <bitmap2>gray/32x32/19.png</bitmap2>
      <tooltip>Parallel Coordinate Plot</tooltip>
    </object>
    <object class="tool" name="ID_COND_PLOT_CHOICES">
        <bitmap>color/32x32/20.png</bitmap>
        <bitmap2>gray/32x32/20.png</bitmap2>
      <tooltip>Conditional Plot</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_MORAN_MENU">
        <bitmap>color/32x32/21.png</bitmap>
        <bitmap2>gray/32x32/21.png</bitmap2>
      <tooltip>Moran's I Scatter Plots</tooltip>
    </object>
    <object class="tool" name="IDM_CORRELOGRAM">
        <bitmap>color/32x32/22.png</bitmap>
        <bitmap2>gray/32x32/22.png</bitmap2>
      <tooltip>Nonparametric Spatial Autocorrelation</tooltip>
    </object>
    <object class="tool" name="ID_LISA_MENU">
        <bitmap>color/32x32/23.png</bitmap>
        <bitmap2>gray/32x32/23.png</bitmap2>
      <tooltip>Local Moran's I Maps</tooltip>
    </object>
    <object class="tool" name="IDM_GETIS_ORD_MENU">
        <bitmap>color/32x32/24.png</bitmap>
        <bitmap2>gray/32x32/24.png</bitmap2>
      <tooltip>Local G Statistics Maps</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_SHOW_TIME_CHOOSER">
        <bitmap>color/32x32/25.png</bitmap>
        <bitmap2>gray/32x32/25.png</bitmap2>
      <tooltip>Time control</tooltip>
    </object>
    <object class="tool" name="IDM_LINE_CHART">
        <bitmap>color/32x32/26.png</bitmap>
        <bitmap2>gray/32x32/26.png</bitmap2>
      <tooltip>Averages Chart</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_REGRESSION_CLASSIC">
        <bitmap>color/32x32/27.png</bitmap>
        <bitmap2>gray/32x32/27.png</bitmap2>
      <tooltip>Regression</tooltip>
    </object>
    <!--
    <object class="separator"/>
	<object class="tool" name="ID_PUBLISH">
      <bitmap>share.png</bitmap>
      <bitmap2>share_disabled.png</bitmap2>
      <tooltip>Publish</tooltip>
    </object>
     -->
  </object>
  <object class="wxToolBar" name="ToolBar2">
    <object class="tool" name="ID_CD_ROM">
      <bitmap stock_id="wxART_CDROM"/>
      <tooltip>CD ROM</tooltip>
    </object>
    <object class="tool" name="ID_FLOPPY">
      <bitmap stock_id="wxART_FLOPPY"/>
    </object>
    <bitmapsize>16,15</bitmapsize>
    <margins>2,2</margins>
    <style>wxTB_FLAT|wxTB_NODIVIDER</style>
    <object class="tool" name="ID_EXPORT_MEAN_CENTERS">
      <bitmap>ToolBarBitmaps_36.png</bitmap>
      <bitmap2>ToolBarBitmaps_36_disabled.png</bitmap2>
      <tooltip>Export Mean Centers</tooltip>
    </object>
    <object class="tool" name="ID_EXPORT_CENTROIDS">
      <bitmap>ToolBarBitmaps_2.png</bitmap>
      <bitmap2>ToolBarBitmaps_2_disabled.png</bitmap2>
      <tooltip>Export Centroids</tooltip>
    </object>
    <object class="tool" name="ID_TOOLS_WEIGHTS_MANAGER">
      <bitmap>ToolBarBitmaps_3.png</bitmap>
      <bitmap2>ToolBarBitmaps_3_disabled.png</bitmap2>
      <tooltip>Weights Manager</tooltip>
    </object>
    <object class="tool" name="ID_OPEN_MATCHING_MAP">
      <bitmap>ToolBarBitmaps_6.png</bitmap>
      <bitmap2>ToolBarBitmaps_6_disabled.png</bitmap2>
      <tooltip>Show Converted Features</tooltip>
    </object>
  </object>
  <object class="wxToolBar" name="ToolBar3">
    <object class="tool" name="ID_HELP">
      <bitmap stock_id="wxART_HELP_BOOK"/>
    </object>
    <bitmapsize>16,16</bitmapsize>
    <margins>2,2</margins>
    <style>wxTB_NODIVIDER</style>
  </object>
  <object class="wxToolBar" name="ToolBar_MAP">
    <style>wxTB_FLAT|wxTB_HORIZONTAL</style>
    <bitmapsize>16,16</bitmapsize>
    <margins>1,1</margins>
    <object class="tool" name="ID_SELECT_LAYER">
      <bitmap>ToolBar_select.png</bitmap>
      <tooltip>Select</tooltip>
    </object>
    <object class="tool" name="ID_SELECT_INVERT">
      <bitmap>inverse-sel.png</bitmap>
      <tooltip>Invert Select</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_ZOOM_LAYER">
      <bitmap>zoom_in.png</bitmap>
      <tooltip>Zoom In</tooltip>
    </object>
    <object class="tool" name="ID_ZOOM_OUT_LAYER">
      <bitmap>zoom_out.png</bitmap>
      <tooltip>Zoom Out</tooltip>
    </object>
    <object class="tool" name="ID_PAN_LAYER">
      <bitmap>ToolBar_hand.png</bitmap>
      <tooltip>Pan</tooltip>
    </object>
    <object class="tool" name="ID_EXTENT_LAYER">
      <bitmap>ToolBar_extent.png</bitmap>
      <tooltip>Full Extent</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_TOOLBAR_BASEMAP">
      <bitmap>basemap.png</bitmap>
      <tooltip>Base Map </tooltip>
    </object>
    <object class="tool" name="ID_REFRESH_LAYER">
      <bitmap>ToolBar_refresh.png</bitmap>
      <tooltip>Refresh</tooltip>
    </object>
  </object>
</resource>