<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>columbus</title>
    <layers>
        <layer>
            <datasource>
                <type>CSV</type>
                <path>columbus/csv/columbus.csv</path>
            </datasource>
            <layername>columbus</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>AREA</var>
                <var>PERIMETER</var>
                <var>COLUMBUS_</var>
                <var>COLUMBUS_I</var>
                <var>POLYID</var>
                <var>NEIG</var>
                <var>HOVAL</var>
                <var>INC</var>
                <var>CRIME</var>
                <var>OPEN</var>
                <var>PLUMB</var>
                <var>DISCBD</var>
                <var>X</var>
                <var>Y</var>
                <var>NSA</var>
                <var>NSB</var>
                <var>EW</var>
                <var>CP</var>
                <var>THOUS</var>
                <var>NEIGNO</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <alias>T</alias>
                    <title>Threshold 4.2, vars X/Y</title>
		    <default/>
                    <meta_info>
                        <weights_type>threshold</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>mile</dist_units>
                        <dist_values>vars</dist_values>
                        <dist_var1>X</dist_var1>
                        <dist_var2>Y</dist_var2>
                        <threshold_val>4.265155686805119</threshold_val>
                        <path>columbus/columbus_thres_xy.gwt</path>
                        <id_variable>POLYID</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>HOVAL</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>INC</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>CRIME</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>CRIME</name>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
