<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>virginia</title>
    <layers>
        <layer>
            <datasource>
                <type>LIBKML</type>
                <path>virginia/virginia.kml</path>
            </datasource>
            <layername>virginia</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>NAME</var>
                <var>STATE_NAME</var>
                <var>STATE_FIPS</var>
                <var>CNTY_FIPS</var>
                <var>FIPS</var>
                <var>Key</var>
            </variable_order>
            <custom_classifications/>
            <spatial_weights/>
            <default_vars/>
        </layer>
    </layers>
</project>
