<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>columbus</Name>
    <ElementPath>columbus</ElementPath>
    <GeometryType>3</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>49</FeatureCount>
      <ExtentXMin>5.87491</ExtentXMin>
      <ExtentXMax>11.28742</ExtentXMax>
      <ExtentYMin>10.78863</ExtentYMin>
      <ExtentYMax>14.74245</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>AREA</Name>
      <ElementPath>AREA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PERIMETER</Name>
      <ElementPath>PERIMETER</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>COLUMBUS_</Name>
      <ElementPath>COLUMBUS_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>COLUMBUS_I</Name>
      <ElementPath>COLUMBUS_I</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POLYID</Name>
      <ElementPath>POLYID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NEIG</Name>
      <ElementPath>NEIG</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HOVAL</Name>
      <ElementPath>HOVAL</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>INC</Name>
      <ElementPath>INC</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CRIME</Name>
      <ElementPath>CRIME</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OPEN</Name>
      <ElementPath>OPEN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLUMB</Name>
      <ElementPath>PLUMB</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DISCBD</Name>
      <ElementPath>DISCBD</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>X</Name>
      <ElementPath>X</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Y</Name>
      <ElementPath>Y</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NSA</Name>
      <ElementPath>NSA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NSB</Name>
      <ElementPath>NSB</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EW</Name>
      <ElementPath>EW</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CP</Name>
      <ElementPath>CP</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>THOUS</Name>
      <ElementPath>THOUS</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NEIGNO</Name>
      <ElementPath>NEIGNO</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
