// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "wx/msw/wx.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
//LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "./rc/GeoDa.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

//WXWINDOWMENU MENU 
//BEGIN
//    POPUP "&Window"
//    BEGIN
//        MENUITEM "&Cascade",                    4002
//        MENUITEM "Tile &Horizontally",          4001
//        MENUITEM "Tile &Vertically",            4005
//        MENUITEM "",                            65535
//        MENUITEM "&Arrange Icons",              4003
//        MENUITEM "&Next",                       4004
//    END
//END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

//WXCURSOR_HAND           CURSOR                  "wx/msw/hand.cur"
//WXCURSOR_BULLSEYE       CURSOR                  "wx/msw/bullseye.cur"
//WXCURSOR_PENCIL         CURSOR                  "wx/msw/pencil.cur"
//WXCURSOR_MAGNIFIER      CURSOR                  "wx/msw/magnif1.cur"
//WXCURSOR_ROLLER         CURSOR                  "wx/msw/roller.cur"
//WXCURSOR_PBRUSH         CURSOR                  "wx/msw/pbrush.cur"
//WXCURSOR_PLEFT          CURSOR                  "wx/msw/pntleft.cur"
//WXCURSOR_PRIGHT         CURSOR                  "wx/msw/pntright.cur"
//WXCURSOR_BLANK          CURSOR                  "wx/msw/blank.cur"
//WXCURSOR_RIGHT_ARROW    CURSOR                  "wx/msw/rightarr.cur"
//WXCURSOR_CROSS          CURSOR                  "wx/msw/cross.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

//CSQUERY                 BITMAP                  "wx/msw/csquery.bmp"
//WXBITMAP_STD_COLOURS    BITMAP                  "wx/msw/colours.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

